<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Javascript Display</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body>
    <header>
      <h1>Chris Ragland's JS Assignments</h1>
      <div>
        <a id="navControl"><i class="fa fa-bars"></i></a>
        <nav>
          <a href="#stringAssignment">String</a>
          <a href="#objectAssignment">Object</a>
          <a href="#loopAssignment">Loop</a>
          <a href="#numbersAssignment">Numbers</a>
        </nav>
      </div>
    </header>
    <main>
      <div id="stringAssignment" class="assignmentSeperation">
        <h2 class="accordianControl">String Mad Lib</h2>
        <div class="accordian">
          <div id="madLibDisplay"></div>
          <form id="madLibForm" action="" id="form1">
            <input
              type="text"
              id="adjective1"
              name="adjective1"
              placeholder="adjective"
            />
            <input type="text" id="noun1" name="noun1" placeholder="noun" />
            <input
              type="text"
              id="adjective2"
              name="adjective2"
              placeholder="adjective"
            />
            <input type="text" id="place" name="place" placeholder="place" />
            <input
              type="text"
              id="adjective3"
              name="adjective3"
              placeholder="adjective"
            />
            <input
              type="text"
              id="adjective4"
              name="adjective4"
              placeholder="adjective"
            />
            <input
              type="text"
              id="vehicle"
              name="vehicle"
              placeholder="vehicle"
            />
            <input
              type="text"
              id="adjective5"
              name="adjective5"
              placeholder="adjective"
            />
            <input
              type="text"
              id="adjective6"
              name="adjective6"
              placeholder="adjective"
            />
            <input
              type="text"
              id="pNoun1"
              name="pNoun1"
              placeholder="plural noun"
            />
            <input
              type="text"
              id="adjective7"
              name="adjective7"
              placeholder="adjective"
            />
            <input
              type="text"
              id="pNoun2"
              name="pNoun2"
              placeholder="Plural noun (capitalize)"
            />
            <input
              type="text"
              id="pNoun3"
              name="pNoun3"
              placeholder="plural noun"
            />
            <input
              type="text"
              id="adjective8"
              name="adjective8"
              placeholder="adjective"
            />
            <input type="text" id="noun2" name="noun2" placeholder="noun" />
            <input type="text" id="verb1" name="verb1" placeholder="verb" />
            <input
              type="text"
              id="adjective9"
              name="adjective9"
              placeholder="adjective"
            />
            <input type="text" id="verb2" name="verb2" placeholder="verb" />
            <input
              type="text"
              id="pNoun4"
              name="pNoun4"
              placeholder="plural noun"
            />
            <input type="text" id="job" name="job" placeholder="job" />
            <input
              type="text"
              id="adjective10"
              name="adjective10"
              placeholder="adjective"
            />
            <input type="text" id="verb3" name="verb3" placeholder="verb" />
            <input
              type="text"
              id="adjective11"
              name="adjective11"
              placeholder="adjective"
            />

            <input type="button" value="Submit" id="madLibBTN" />
          </form>
        </div>
      </div>

      <div id="objectAssignment" class="assignmentSeperation">
        <h2 class="accordianControl">Objects</h2>
        <div class="accordian">
          <div id="objectDisplay"></div>
          <input id="objBTN" type="button" value="Display-Objects" />
        </div>
      </div>

      <div id="loopAssignment" class="assignmentSeperation">
        <h2 class="accordianControl">Imperative and Declarative Loops</h2>
        <div class="accordian">
          <div id="loopDisplay"></div>
          <div id="loopBTNs">
            <input id="impBTN" type="button" value="Imperative" />
            <input id="decBTN" type="button" value="Declarative" />
          </div>
        </div>
      </div>

      <div id="numbersAssignment" class="assignmentSeperation">
        <h2 class="accordianControl">Numbers</h2>
        <div class="accordian numbersAccordian">
          <div class="calculatorGrid">
            <div class="calcOutput">
              <div data-previous-operand class="perviousOperand"></div>
              <div data-current-operand class="currentOperand"></div>
            </div>
            <button data-all-clear class="spanTwo">AC</button>
            <button data-delete>DEL</button>
            <button data-operation>/</button>
            <button data-number>1</button>
            <button data-number>2</button>
            <button data-number>3</button>
            <button data-operation>*</button>
            <button data-number>4</button>
            <button data-number>5</button>
            <button data-number>6</button>
            <button data-operation>+</button>
            <button data-number>7</button>
            <button data-number>8</button>
            <button data-number>9</button>
            <button data-operation>-</button>
            <button data-number>.</button>
            <button data-number>0</button>
            <button data-equals class="spanTwo">=</button>
          </div>
        </div>
      </div>

      <div id="formAssignment" class="assignmentSeperation">
        <h2 class="accordianControl">Form Validation</h2>
        <div class="accordian formAccordian">
          <div class="form__container">
            <form id="signup" class="form">
              <h1>Sign Up</h1>
              <div class="form-field">
                <label for="username">Username</label>
                <input
                  type="text"
                  name="username"
                  id="username"
                  autocomplete="off"
                />
                <small></small>
              </div>
              <div class="form-field">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" autocomplete="off" />
                <small></small>
              </div>
              <div class="form-field">
                <label for="password">Password</label>
                <input
                  type="password"
                  name="password"
                  id="password"
                  autocomplete="off"
                />
                <small></small>
              </div>
              <div class="form-field">
                <label for="confirmPassword">Confirm Password</label>
                <input
                  type="password"
                  name="confirmPassword"
                  id="confirmPassword"
                  autocomplete="off"
                />
                <small></small>
              </div>
              <div class="form-field">
                <input class="form_btn" type="submit" value="Sign Up" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
