/*
dark-blue: #00296B;
med-blue: #003f88;
light-blue: #00509d;
dark-yellow: f5c000;
light-yellow: #ffda1f;
*/

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: fixed;
  top: 0;
  width: 100%;
  background: #f5c000;
  height: 50px;
}
h1 {
  line-height: 50px;
  padding: 0 10px;
  margin: 0;
  font-size: 40px;
}
nav {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffda1f;
  width: 100px;
}
#navControl {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffda1f;
  height: 50px;
  line-height: 40px;
  font: 40px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  min-width: 100px;
}
nav a {
  height: 45px;
  line-height: 40px;
  font: 40px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
}
nav a:hover {
  background: #000;
  color: #ffda1f;
  width: 100%;
  text-align: center;
}
main {
  margin: 60px 0 0;
}
.accordian {
  display: none;
  flex-direction: column;
}

.assignmentSeperation {
  display: flex;
  flex-direction: column;
  border: #000 1px solid;
  margin: 5px;
}

h2 {
  background-color: #003f88;
  color: #eee;
  line-height: 35px;
  margin: 0;
  padding: 5px 0;
  text-align: center;
}

#madLibDisplay {
  padding: 10px;
  min-height: 100px;
  background-color: rgba(255, 218, 31, 0.5);
}
#madLibForm {
  display: flex;
  flex-direction: column;
}
#madLibForm input {
  border: #00509d 1px solid;
  margin: 5px;
  border-radius: 5px;
  height: 30px;
}
#madLibBTN,
#objBTN,
#impBTN,
#decBTN {
  cursor: pointer;
  background-color: #f5c000;
  border: #ffda1f 1px solid !important;
  display: flex;
  align-self: center;
  border-radius: 5px;
  margin: 5px;
  height: 30px;
}
#madLibBTN:hover,
#objBTN:hover,
#impBTN:hover,
#decBTN:hover {
  background-color: #ffda1f;
  border: none;
  font-weight: bold;
  display: flex;
  align-self: center;
  border-radius: 5px;
  margin: 5px;
  height: 30px;
}
#loopBTNs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#objectDisplay {
  padding: 10px;
  min-height: 75px;
  background-color: rgba(255, 218, 31, 0.5);
}
#loopDisplay {
  padding: 10px;
  min-height: 100px;
  background-color: rgba(255, 218, 31, 0.5);
}

/************* calculator assignment design ****************/
.numbersAccordian {
  background-image: linear-gradient(to right, #33bfff, #33ffd9);
}

.calculatorGrid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.calculatorGrid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid #000;
  outline: none;
  background-color: #fff;
}
.calculatorGrid > button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}
.spanTwo {
  grid-column: span 2;
}
.calcOutput {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}
.calcOutput .perviousOperand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}
.calcOutput .currentOperand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 2.5rem;
}
/************* end calculator assignment design ****************/

/************ form validation assignment design ****************/
:root {
  --error-color: #dc3545;
  --success-color: #28a745;
  --warning-color: #ffc107;
}

.formAccordian {
  display: flex;
  align-items: center;
  background-image: linear-gradient(to top left, #24f9c1, #05c793);
}

.form__container {
  background-color: #fff;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  width: 400px;
}

.form {
  padding: 10px 20px;
}

.form h1 {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 20px;
}

.form-field {
  margin-bottom: 5px;
}

.form-field label {
  display: block;
  color: #777;
  margin-bottom: 5px;
}

.form-field input {
  border: solid 2px #f0f0f0;
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 5px;
  font-size: 14px;
  display: block;
  width: 95%;
}

.form-field input:focus {
  outline: none;
}

.form-field.error input {
  border-color: var(--error-color);
}

.form-field.success input {
  border-color: var(--success-color);
}

.form-field small {
  color: var(--error-color);
}

/* button */
.form_btn {
  width: 100%;
  padding: 3%;
  margin-top: 3%;
  background: #007bff;
  border-bottom: 2px solid #007bff;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  color: #fff;
  text-transform: uppercase;
}

.form_btn:hover {
  background: #0069d9;
  cursor: pointer;
}

.form_btn:focus {
  outline: none;
}
/************ end form validation assignment design ****************/
